validator-0 (do not include this line in your .env file):
ETH_RPC_URL=https://sepolia.infura.io/v3/{infura-api-key}
ETH_RPC_URL_PRIMARY=https://sepolia.infura.io/v3/{infura-api-key}
ETH_RPC_URL_FALLBACK=https://ethereum-sepolia-rpc.publicnode.com
TOKEN_BRIDGE_CONTRACT=0xceBa0609797251395CFB420a1540E58b6be0828d
WITHDRAW_FREQUENCY=21600
REPORTERS_VALIDATOR_ADDRESS=tellorvaloper1g9vjqulndqfvfc5a8mnmrgxgfulzjhq277z6ds
TRB_PLAYGROUND_CONTRACT=0x9d84fE5821a54D311a04d000deFf50A5252D144B

validator-1:
ETH_RPC_URL=https://sepolia.infura.io/v3/{infura-api-key}
ETH_RPC_URL_PRIMARY=https://sepolia.infura.io/v3/{infura-api-key}
ETH_RPC_URL_FALLBACK=https://ethereum-sepolia-rpc.publicnode.com
TOKEN_BRIDGE_CONTRACT=0xceBa0609797251395CFB420a1540E58b6be0828d    
WITHDRAW_FREQUENCY=21600
REPORTERS_VALIDATOR_ADDRESS=tellorvaloper1ak0e83xysf5la9k52xpumfgy73wau8hpgkzsfc
TRB_PLAYGROUND_CONTRACT=0x9d84fE5821a54D311a04d000deFf50A5252D144B

validator-2:
ETH_RPC_URL=https://sepolia.infura.io/v3/{infura-api-key}
ETH_RPC_URL_PRIMARY=https://sepolia.infura.io/v3/{infura-api-key}
ETH_RPC_URL_FALLBACK=https://ethereum-sepolia-rpc.publicnode.com
TOKEN_BRIDGE_CONTRACT=0xceBa0609797251395CFB420a1540E58b6be0828d    
WITHDRAW_FREQUENCY=21600
REPORTERS_VALIDATOR_ADDRESS=tellorvaloper122c3g4enx52qw85l8s9je7kx96q24qydktjjj7
TRB_PLAYGROUND_CONTRACT=0x9d84fE5821a54D311a04d000deFf50A5252D144B